VITE_SUPABASE_PROJECT_ID="eljaixeawttlgxtjpuyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsamFpeGVhd3R0bGd4dGpwdXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzI1MzksImV4cCI6MjA3MzAwODUzOX0.jXDFIdpTwr8Ik8PO_YyA8Y3Y-IlHAl-C0oL-M2-prhc"
VITE_SUPABASE_URL="https://eljaixeawttlgxtjpuyd.supabase.co"
